# HelperlandTatvaSoft

./: README.md
HTML/: FAQ.html  about.html  account.html  adimn-UM.html  admin-SR.html  book-service.html  contactus.html  forgot.html  homepage.html  practice.html  prices.html  service-history.html  serviceprovider.html  upcoming-service.html
HTML/css/: about.css  account.css  admin-SR.css  book-service.css  contactus.css  faqstyle.css  forgot.css  https---we.tl-t-17MTkTmDZ6.url  price.css  service-history.css  service.css  style.css  upcoming-service.css  user-management.css
HTML/images/: Helperland_Schema_28Jan22 (2).sql  MVC_CRUD_Task_vraj.txt  ServiceDashboard.css  ServiceDashboard.html  Upcoming (2).html  Upcoming.css  Upcoming.html  Upcoming.js  Weekly report format.pptx  dashh.js  git commands.txt  master.jfif
HTML/js/: book-service.js  service-history.js  upcoming.js
database/: queries.sql  schema.txt
helperland_1/: Program.cs  Startup.cs  appsettings.json  helperland_1.csproj  helperland_1.sln
helperland_1/Controllers/: HomeController.cs
helperland_1/Data/: helperlandContext.cs  helperland_newContext.cs
helperland_1/Models/: City.cs  ContactUsAttachment.cs  Contactu.cs  ErrorViewModel.cs  FavoriteAndBlocked.cs  Rating.cs  Ratingcustom.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  ServiceSetting.cs  State.cs  USmysetting.cs  User.cs  UserAddress.cs  Zipcode.cs  blockcustom.cs  calender.cs  custommodal.cs  upcomingservicelist.cs
helperland_1/Properties/: launchSettings.json
helperland_1/Views/: _ViewImports.cshtml
helperland_1/Views/Home/: Detailsmodal.cshtml  Index.cshtml  SRservicehistory.cshtml  USservicehistory.cshtml  aboutus.cshtml  account.cshtml  address.cshtml  addresstab.cshtml  adminSR.cshtml  adminUM.cshtml  becomeahelper.cshtml  blockcustomer.cshtml  bookservice.cshtml  calender.cshtml  contactus.cshtml  editaddress.cshtml  faq.cshtml  favpros.cshtml  myseetings.cshtml  prices.cshtml  ratings.cshtml  resetpassword.cshtml  servicehistory.cshtml  upcomingservice.cshtml  upcomingservicetab.cshtml  upcomingsetting.cshtml
helperland_1/Views/Shared/: _Layout.cshtml  _admineditandreschedule.cshtml  _firsttabpopup.cshtml  _loginmodal.cshtml  _popup.cshtml  _ratespmodel.cshtml  _refund.cshtml  _upcomingshpopup.cshtml
helperland_1/wwwroot/css/: about.css  account.css  adminSR.css  adminUM.css  bookservice.css  contactus.css  faqstyle.css  forgot.css  price.css  service.css  servicehistory.css  style.css  upcomingservice.css
helperland_1/wwwroot/js/: bookservice.js  servicehistory.js  upcomingservice.js
